<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/showItemLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="@dimen/default_padding" >

        <TextView
            android:id="@+id/showItemItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/showItemHeight"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:maxWidth="@dimen/itemSize"
            android:text="@string/def"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/default_text_size"
            android:width="@dimen/itemSize" />

        <TextView
            android:id="@+id/showItemQuantityTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/showItemHeight"
            android:gravity="bottom"
            android:maxWidth="@dimen/quantity_width"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:text="@string/def"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/default_text_size"
            android:width="@dimen/quantity_width" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/showItemHeight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:text="@string/empty_string" />
    </LinearLayout>

</TableRow>